RFoT package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   RFoT.clustering
   RFoT.cp_als_numpy
   RFoT.utilities

Submodules
----------

RFoT.RFoT module
----------------

.. automodule:: RFoT.RFoT
   :members:
   :undoc-members:
   :show-inheritance:

RFoT.version module
-------------------

.. automodule:: RFoT.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: RFoT
   :members:
   :undoc-members:
   :show-inheritance:
