RFoT Code Base
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   RFoT.clustering
   RFoT.utilities

Submodules
----------

RFoT.RFoT module
----------------

.. currentmodule:: RFoT.RFoT
   
.. automodule:: RFoT.RFoT
   :members:
   :noindex:
   :undoc-members:
   :show-inheritance:

RFoT.version module
-------------------

.. automodule:: RFoT.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: RFoT
   :members:
   :noindex:
   :undoc-members:
   :show-inheritance:
