
<!DOCTYPE html>

<html lang="Python">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>RFoT Package API &#8212; RFoT v0.0.1 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RFoT Code Base" href="RFoT.html" />
    <link rel="prev" title="Welcome to RFoT&#39;s documentation!" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="Python">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RFoT v0.0.1 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   RFoT Package API
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="RFoT.html">
   RFoT Code Base
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="RFoT.clustering.html">
     RFoT.clustering package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="RFoT.utilities.html">
     RFoT.utilities package
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/RFoT_API.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rfot-rfot-module">
   RFoT.RFoT module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-RFoT">
   Module contents
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>RFoT Package API</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rfot-rfot-module">
   RFoT.RFoT module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-RFoT">
   Module contents
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="rfot-package-api">
<h1>RFoT Package API<a class="headerlink" href="#rfot-package-api" title="Permalink to this headline">#</a></h1>
<section id="rfot-rfot-module">
<h2>RFoT.RFoT module<a class="headerlink" href="#rfot-rfot-module" title="Permalink to this headline">#</a></h2>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RFoT.__init__</span></code>([max_depth, min_rank, ...])</p></td>
<td><p>Initilize the <strong>RFoT.RFoT</strong> class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#RFoT.RFoT.RFoT.get_params" title="RFoT.RFoT.RFoT.get_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RFoT.get_params</span></code></a>()</p></td>
<td><p>Returns the parameters of the RFoT object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#RFoT.RFoT.RFoT.set_params" title="RFoT.RFoT.RFoT.set_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RFoT.set_params</span></code></a>(**parameters)</p></td>
<td><p>Used to set the parameters of RFoT object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#RFoT.RFoT.RFoT.predict" title="RFoT.RFoT.RFoT.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RFoT.predict</span></code></a>(X, y)</p></td>
<td><p>Semi-supervised prediction of the unknown samples (with labels -1) based on the known samples.</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-RFoT.RFoT"></span><p>Tensor decomposition is a powerful unsupervised Machine Learning method that enables the modeling of multi-dimensional data, including malware data. We introduce a novel ensemble semi-supervised classification algorithm, named Random Forest of Tensors (RFoT), that utilizes tensor decomposition to extract the complex and multi-faceted latent patterns from data. Our hybrid model leverages the strength of multi-dimensional analysis combined with clustering to capture the sample groupings in the latent components, whose combinations distinguish malware and benign-ware. The patterns extracted from a given data with tensor decomposition depend upon the configuration of the tensor such as dimension, entry, and rank selection. To capture the unique perspectives of different tensor configurations, we employ the “wisdom of crowds” philosophy and make use of decisions made by the majority of a randomly generated ensemble of tensors with varying dimensions, entries, and ranks.</p>
<p>As the tensor decomposition backend, RFoT offers two CPD algorithms. First, RFoT package includes the Python implementation of <strong>CP-ALS</strong> algorithm that was originally introduced in the <a class="reference external" href="https://www.tensortoolbox.org/cp.html">MATLAB Tensor Toolbox</a>  <span id="id1">[<a class="reference internal" href="index.html#id8" title="Brett W. Bader and Tamara G. Kolda. Algorithm 862: matlab tensor classes for fast algorithm prototyping. ACM Trans. Math. Softw., 32(4):635–653, December 2006. URL: https://doi.org/10.1145/1186785.1186794, doi:10.1145/1186785.1186794.">BK06</a>, <a class="reference internal" href="index.html#id9" title="Brett W. Bader and Tamara G. Kolda. Efficient matlab computations with sparse and factored tensors. SIAM Journal on Scientific Computing, 30(1):205-231, 2008. URL: https://doi.org/10.1137/060676489, arXiv:https://doi.org/10.1137/060676489, doi:10.1137/060676489.">BK08</a>, <a class="reference internal" href="index.html#id7" title="Brett W. Bader, Tamara G. Kolda, and others. Matlab tensor toolbox version 2.6. Available online, February 2015. URL: http://www.sandia.gov/~tgkolda/TensorToolbox/.">BK+15</a>]</span>. CP-ALS backend can also be used to <strong>decompose each random tensor in a parallel manner</strong>. RFoT can also be used with the Python implentation of the <strong>CP-APR</strong> algorithm with the <strong>GPU capability</strong> <span id="id2">[<a class="reference internal" href="index.html#id6" title="M. E. Eren, J. S. Moore, E. W. Skau, E. A. Moore, M. Bhattarai, G. Chennupati, and B. S. Alexandrov. General-purpose unsupervised cyber anomaly detection via non-negative tensor factorization. Digital Threats: Research and Practice, 2022. URL: https://doi.org/10.1145/3519602, doi:10.1145/3519602.">ErenMooreSkau+22</a>]</span>. Use of CP-APR backend allows decomposing each random tensor configuration both in an <strong>embarrassingly parallel fashion in a single GPU</strong>, and in a <strong>multi-GPU parallel execution</strong>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="RFoT.RFoT.RFoT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RFoT.RFoT.</span></span><span class="sig-name descname"><span class="pre">RFoT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_rank</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_rank</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_dimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_dimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_cluster_search</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_cluster_search</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_purity_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_purity_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_estimators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">80</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'random'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clustering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ms'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decomp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cp_als'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dont_bin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_entry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_max_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'bin':</span> <span class="pre">1000,</span> <span class="pre">'max':</span> <span class="pre">1000000}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decomp_verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixsigns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_gpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpu_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RFoT/RFoT.html#RFoT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RFoT.RFoT.RFoT" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initilize the <strong>RFoT.RFoT</strong> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_depth</strong> (<em>int</em><em>, </em><em>optional</em>) -- <p>Maximum number of times to run RFoT. The default is 1.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><p>If <code class="docutils literal notranslate"><span class="pre">max_depth=1</span></code>, data is fit with RFoT once.</p></li>
<li><p>Otherwise, when <code class="docutils literal notranslate"><span class="pre">max_depth</span></code> is more than 1, each corresponding fit of the data with RFoT will work on the abstaining predictions from the prior fit.</p></li>
</ul>
</div>
</p></li>
<li><p><strong>min_rank</strong> (<em>int</em><em>, </em><em>optional</em>) -- <p>Minimum tensor rank R to be randomly sampled. The default is 2.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><p>Should be more than 1. <code class="docutils literal notranslate"><span class="pre">min_rank</span></code> should be less than <code class="docutils literal notranslate"><span class="pre">max_rank</span></code>.</p></li>
<li><p>Only used when <code class="docutils literal notranslate"><span class="pre">rank=&quot;random&quot;</span></code>.</p></li>
</ul>
</div>
</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>max_rank<span class="classifier">int, optional</span></dt><dd><p>Maximum tensor rank R to be randomly sampled. The default is 20.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">max_rank</span></code> should be more than <code class="docutils literal notranslate"><span class="pre">min_rank</span></code>.</p></li>
<li><p>Only used when <code class="docutils literal notranslate"><span class="pre">rank=&quot;random&quot;</span></code>.</p></li>
</ul>
</div>
</dd>
<dt>min_dimensions<span class="classifier">int, optional</span></dt><dd><p>When randomly sampling tensor configurations, minimum number of dimensions a tensor should have within the ensemble of random tensor configurations. The default is 3.</p>
</dd>
<dt>max_dimensions<span class="classifier">int, optional</span></dt><dd><p>When randomly sampling tensor configurations, maximum number of dimensions a tensor should have within the ensemble of random tensor configurations. The default is 3.</p>
</dd>
<dt>min_cluster_search<span class="classifier">int, optional</span></dt><dd><p>When searching for the number of clusters via likelihood in GMM, minimum number of clusters to try. The default is 2.</p>
</dd>
<dt>max_cluster_search<span class="classifier">int, optional</span></dt><dd><p>When searching for the number of clusters via likelihood in GMM, maximum number of clusters to try. The default is 12.</p>
</dd>
<dt>component_purity_tol<span class="classifier">float or int, optional</span></dt><dd><p>The purity score threshold for the latent factors. The default is -1.</p>
<p>This threshold is calculated based on the known instances in the component.</p>
<p>If the purity score of the latent factor is lower then the threshold <code class="docutils literal notranslate"><span class="pre">component_purity_tol</span></code>, component is discarded and would not be used in obtaining clusters.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>By default <code class="docutils literal notranslate"><span class="pre">component_purity_tol=-1</span></code>.</p></li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">component_purity_tol=-1</span></code>, component uniformity is not used in deciding whether to discard the components, and only <code class="docutils literal notranslate"><span class="pre">cluster_purity_tol</span></code> is used.</p></li>
<li><p>Either <code class="docutils literal notranslate"><span class="pre">component_purity_tol</span></code> or <code class="docutils literal notranslate"><span class="pre">cluster_purity_tol</span></code> must be more than 0.</p></li>
</ul>
</div>
</dd>
<dt>cluster_purity_tol<span class="classifier">float, optional</span></dt><dd><p>The purity score threshold for the clusters. The default is 0.9.
This threshold is calculated based on the known instances in the cluster.</p>
<p>If the purity score of the cluster is lower then the threshold <code class="docutils literal notranslate"><span class="pre">cluster_purity_tol</span></code>, cluster is discarded and would not be used in the semi-supervised class voting of the unknown samples in the same cluster.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>When <code class="docutils literal notranslate"><span class="pre">cluster_purity_tol=-1</span></code>, cluster uniformity is not used in deciding whether to discard the clusters, and only <code class="docutils literal notranslate"><span class="pre">component_purity_tol</span></code> is used.</p></li>
<li><p>Either <code class="docutils literal notranslate"><span class="pre">component_purity_tol</span></code> or <code class="docutils literal notranslate"><span class="pre">cluster_purity_tol</span></code> must be more than 0.</p></li>
</ul>
</div>
</dd>
<dt>n_estimators<span class="classifier">int, optional</span></dt><dd><p>Number of random tensor configurations in the ensemble. The default is 80.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<ul class="simple">
<li><p>Based on the hyper-parameter configurations, and the number of features in the dataset, it is possible to have less number of random tensor configurations than the one specified in <code class="docutils literal notranslate"><span class="pre">n_estimators</span></code>.</p></li>
</ul>
</div>
</dd>
<dt>rank<span class="classifier">int or string, optional</span></dt><dd><p>Method for assigning rank for each random tensor to be decomposed. The default is &quot;random&quot;.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">rank=&quot;random&quot;</span></code>, the rank for decomposition is sampled randomly from the range (<code class="docutils literal notranslate"><span class="pre">min_rank</span></code>, <code class="docutils literal notranslate"><span class="pre">max_rank</span></code>).</p>
<p>All the tensors in the ensemble can also be decomposed with same rank (example: <code class="docutils literal notranslate"><span class="pre">rank=2</span></code>).</p>
</dd>
<dt>clustering<span class="classifier">string, optional</span></dt><dd><p>Clustering method to be used for capturing the patterns from the latent factors. The default is &quot;ms&quot;.</p>
<div class="admonition-options admonition">
<p class="admonition-title">Options</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">clustering=&quot;ms&quot;</span></code> (Mean Shift)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">clustering=&quot;component&quot;</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">clustering=&quot;gmm&quot;</span></code> (Gaussian Mixture Model).</p></li>
</ul>
</div>
</dd>
<dt>decomp<span class="classifier">string, optional</span></dt><dd><p>Tensor decomposition backend/algorithm to be used. The default is &quot;cp_als&quot;.</p>
<div class="admonition-options admonition">
<p class="admonition-title">Options</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">decomp=&quot;cp_als&quot;</span></code> (Alternating least squares for CANDECOMP/PARAFAC Decomposition), * <code class="docutils literal notranslate"><span class="pre">decomp=&quot;cp_apr&quot;</span></code> (CANDECOMP/PARAFAC Alternating Poisson Regression)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">decomp=&quot;cp_apr_gpu&quot;</span></code> (CP-APR with GPU)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">decomp=&quot;debug&quot;</span></code></p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>GPU is used when <code class="docutils literal notranslate"><span class="pre">decomp=&quot;cp_apr_gpu&quot;</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">decomp=&quot;debug&quot;</span></code> allows serial computation where any error or warning would be raised to the user level.</p></li>
</ul>
</div>
</dd>
<dt>zero_tol<span class="classifier">float, optional</span></dt><dd><p>Samples who are close to the zero, where closeness defined by <code class="docutils literal notranslate"><span class="pre">zero_tol</span></code>, are removed from the latent factor. The default is 1e-08.</p>
</dd>
<dt>dont_bin<span class="classifier">list, optional</span></dt><dd><p>List of column (feature) indices whose values should not be binned. The default is list().</p>
</dd>
<dt>bin_scale<span class="classifier">float, optional</span></dt><dd><p>When using a given column (feature) as a tensor dimension, the feature values are binned to create feature value to tensor dimension mapping. This allows a feature value to be represented by an index in the tensor dimension for that feature. The default is 1.0.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">bin_scale=1.0</span></code>, the size of the dimension that represents the given feature will be equal to the number of unique values in that column (feature).</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p>See <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.cut.html">Pandas Cut</a> for value binning.</p></li>
</ul>
</div>
</dd>
<dt>bin_entry<span class="classifier">bool, optional</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">bin_entry=True</span></code>, the features that are used as tensor entry are also binned. The default is False.</p>
</dd>
<dt>bin_max_map<span class="classifier">dict, optional</span></dt><dd><p><code class="docutils literal notranslate"><span class="pre">bin_max_map</span></code> prevents any dimension of any of the tensors in the ensemble to be too large. The default is <code class="docutils literal notranslate"><span class="pre">bin_max_map={&quot;max&quot;:</span> <span class="pre">10</span> <span class="pre">**</span> <span class="pre">6,</span> <span class="pre">&quot;bin&quot;:</span> <span class="pre">10</span> <span class="pre">**</span> <span class="pre">3}</span></code>.</p>
<p>Specifically, <code class="docutils literal notranslate"><span class="pre">bin_max_map[&quot;bin&quot;]</span></code> is used to determine the size of the dimension when:</p>
<p><span class="math notranslate nohighlight">\(bin\_scale \cdot |f_i| &gt; bin\_max\_map[&quot;max&quot;]\)</span></p>
</dd>
<dt>tol<span class="classifier">float, optional</span></dt><dd><p>CP-ALS hyper-parameter. The default is 1e-4.</p>
</dd>
<dt>n_iters<span class="classifier">int, optional</span></dt><dd><p>Maximum number of iterations (epoch) to run the tensor decomposition algorithm. The default is 50.</p>
</dd>
<dt>verbose<span class="classifier">bool, optional</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">verbose=True</span></code>, progress of the method is displayed. The default is True.</p>
</dd>
<dt>decomp_verbose<span class="classifier">bool, optional</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">decomp_verbose=True</span></code>, progress of the tensor decomposition backend is displayed for each random tensor. The default is False.</p>
</dd>
<dt>fixsigns<span class="classifier">bool, optional</span></dt><dd><p>CP-ALS hyper-parameter. The default is True.</p>
</dd>
<dt>random_state<span class="classifier">int, optional</span></dt><dd><p>Random seed. The default is 42.</p>
</dd>
<dt>n_jobs<span class="classifier">int, optional</span></dt><dd><p>Number of prallel tensor decompositions to perform when decomposing the random tensors from the ensemble. The default is 1.</p>
</dd>
<dt>n_gpus<span class="classifier">int, optional</span></dt><dd><p>Number of GPUs. The default is 1.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Only used when <code class="docutils literal notranslate"><span class="pre">decomp=&quot;cp_apr_gpu&quot;</span></code>.</p></li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">n_gpus</span></code> is more than 1, and when <code class="docutils literal notranslate"><span class="pre">n_jobs</span></code> is more than one, multi-GPU parallel execution is performed. For example, <code class="docutils literal notranslate"><span class="pre">n_gpus=2</span></code> and <code class="docutils literal notranslate"><span class="pre">n_jobs=2</span></code> will use 2 GPUs, and 1 job will be run on each GPU in parallel.</p></li>
</ul>
</div>
</dd>
<dt>gpu_id<span class="classifier">int, optional</span></dt><dd><p>GPU device ID when using GPU. The default is 0.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Only used when <code class="docutils literal notranslate"><span class="pre">decomp=&quot;cp_apr_gpu&quot;</span></code>.</p></li>
<li><p>Not considered when <code class="docutils literal notranslate"><span class="pre">n_gpus</span></code> is more than 1.</p></li>
</ul>
</div>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>Exception</strong> -- Invalid parameter selection.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="RFoT.RFoT.RFoT.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/RFoT/RFoT.html#RFoT.get_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RFoT.RFoT.RFoT.get_params" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the parameters of the RFoT object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Parameters and data stored in the RFoT object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFoT.RFoT.RFoT.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RFoT/RFoT.html#RFoT.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RFoT.RFoT.RFoT.predict" title="Permalink to this definition">#</a></dt>
<dd><p>Semi-supervised prediction of the unknown samples (with labels -1) based on the known samples.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>Use -1 for the unknown samples.</p></li>
<li><p>In returned <code class="docutils literal notranslate"><span class="pre">y_pred</span></code>, samples with -1 predictions are said to be abstaining predictions (i.e. model says &quot;we do not know that the label for that sample is&quot;).</p></li>
<li><p>Returned <code class="docutils literal notranslate"><span class="pre">y_pred</span></code> includes both known and unknown samples, where the labels of unknown samples may have changed from the original <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p></li>
</ul>
</div>
<div class="admonition-example-usage admonition">
<p class="admonition-title">Example Usage</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">RFoT</span> <span class="kn">import</span> <span class="n">RFoT</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">f1_score</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># load the dataset</span>
<span class="n">iris</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_iris</span><span class="p">()</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">iris</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="n">iris</span><span class="p">[</span><span class="s2">&quot;target&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int</span><span class="p">)</span>

<span class="n">y_true</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">y_experiment</span> <span class="o">=</span> <span class="n">y_true</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># label 30% some as unknown</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">random_unlabeled_points</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">y_experiment</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mf">0.3</span>
<span class="n">y_experiment</span><span class="p">[</span><span class="n">random_unlabeled_points</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

<span class="c1"># predict with RFoT</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">RFoT</span><span class="p">(</span>
        <span class="n">bin_scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">max_dimensions</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
        <span class="n">component_purity_tol</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
        <span class="n">min_rank</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">max_rank</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
        <span class="n">n_estimators</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
        <span class="n">bin_entry</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">clustering</span><span class="o">=</span><span class="s2">&quot;ms&quot;</span><span class="p">,</span>
        <span class="n">max_depth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">n_jobs</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y_experiment</span><span class="p">)</span>

<span class="c1"># look at results</span>
<span class="n">unknown_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argwhere</span><span class="p">(</span><span class="n">y_experiment</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="n">did_predict_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argwhere</span><span class="p">(</span><span class="n">y_pred</span><span class="p">[</span><span class="n">unknown_indices</span><span class="p">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="n">abstaining_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">argwhere</span><span class="p">(</span><span class="n">y_pred</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="n">f1</span> <span class="o">=</span> <span class="n">f1_score</span><span class="p">(</span>
    <span class="n">y_true</span><span class="p">[</span><span class="n">unknown_indices</span><span class="p">][</span><span class="n">did_predict_indices</span><span class="p">],</span>
    <span class="n">y_pred</span><span class="p">[</span><span class="n">unknown_indices</span><span class="p">][</span><span class="n">did_predict_indices</span><span class="p">],</span>
    <span class="n">average</span><span class="o">=</span><span class="s2">&quot;weighted&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;------------------------&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Num. of Abstaining&quot;</span><span class="p">,</span> <span class="n">abstaining_count</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Percent Abstaining&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">abstaining_count</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">unknown_indices</span><span class="p">))</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;%&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;F1=&quot;</span><span class="p">,</span> <span class="n">f1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition-example-usage admonition">
<p class="admonition-title">Example Usage</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># y is the vector of known and unknown labels passed to RFoT</span>
<span class="c1"># y_pred is the prediction returned by RFoT</span>
<span class="c1"># y_true is the ground truth</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">f1_score</span>

<span class="n">unknown_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argwhere</span><span class="p">(</span><span class="n">y</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="n">did_predict_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argwhere</span><span class="p">(</span><span class="n">y_pred</span><span class="p">[</span><span class="n">unknown_indices</span><span class="p">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="n">abstaining_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">argwhere</span><span class="p">(</span><span class="n">y_pred</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>

<span class="n">f1</span> <span class="o">=</span> <span class="n">f1_score</span><span class="p">(</span>
    <span class="n">y_true</span><span class="p">[</span><span class="n">unknown_indices</span><span class="p">][</span><span class="n">did_predict_indices</span><span class="p">],</span>
    <span class="n">y_pred</span><span class="p">[</span><span class="n">unknown_indices</span><span class="p">][</span><span class="n">did_predict_indices</span><span class="p">],</span>
    <span class="n">average</span><span class="o">=</span><span class="s2">&quot;weighted&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Num. of Abstaining&quot;</span><span class="p">,</span> <span class="n">abstaining_count</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Percent Abstaining&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">abstaining_count</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">unknown_indices</span><span class="p">))</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;%&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;F1=&quot;</span><span class="p">,</span> <span class="n">f1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>np.array</em>) -- Features matrix X where columns are the m features and rows are the n samples.</p></li>
<li><p><strong>y</strong> (<em>np.ndarray</em>) -- Vector of size n with the label for each sample. Unknown samples have the labels -1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y_pred</strong> -- Predictions made over the original y. Known samples are kept as is. Unknown samples
that are no longer labeled as -1 did have prediction. Samples that are still -1 are
the abstaining predictions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFoT.RFoT.RFoT.set_params">
<span class="sig-name descname"><span class="pre">set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RFoT/RFoT.html#RFoT.set_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RFoT.RFoT.RFoT.set_params" title="Permalink to this definition">#</a></dt>
<dd><p>Used to set the parameters of RFoT object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**parameters</strong> (<em>dict</em>) -- Dictionary of parameters where keys are the variable names.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>RFoT object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-RFoT">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-RFoT" title="Permalink to this headline">#</a></h2>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Welcome to RFoT's documentation!</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="RFoT.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">RFoT Code Base</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Maksim E. Eren<br/>
  
      &copy; Copyright 2022, Maksim E. Eren.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>